﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CareOfPatient.UnitiTests", "CareOfPatient.UnitiTests\CareOfPatient.UnitiTests.csproj", "{713569C4-A951-4DC7-8B19-FEBE04FD3F31}"
	ProjectSection(ProjectDependencies) = postProject
		{37B0A6CD-FCEA-41E8-B88B-672730CC0751} = {37B0A6CD-FCEA-41E8-B88B-672730CC0751}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CareOfPatient.WebUI", "CareOfPatient.WebUI\CareOfPatient.WebUI.csproj", "{37B0A6CD-FCEA-41E8-B88B-672730CC0751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generator", "AdminPanel\Generator.csproj", "{75DE9982-34BE-448A-9715-70953710FA4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CareOfPatient.Domainn", "CareOfPatient.Domainn\CareOfPatient.Domainn.csproj", "{F44B6A2F-6F29-45F1-B7B8-BB6886F68966}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{713569C4-A951-4DC7-8B19-FEBE04FD3F31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713569C4-A951-4DC7-8B19-FEBE04FD3F31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713569C4-A951-4DC7-8B19-FEBE04FD3F31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713569C4-A951-4DC7-8B19-FEBE04FD3F31}.Release|Any CPU.Build.0 = Release|Any CPU
		{37B0A6CD-FCEA-41E8-B88B-672730CC0751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37B0A6CD-FCEA-41E8-B88B-672730CC0751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37B0A6CD-FCEA-41E8-B88B-672730CC0751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37B0A6CD-FCEA-41E8-B88B-672730CC0751}.Release|Any CPU.Build.0 = Release|Any CPU
		{75DE9982-34BE-448A-9715-70953710FA4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75DE9982-34BE-448A-9715-70953710FA4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75DE9982-34BE-448A-9715-70953710FA4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75DE9982-34BE-448A-9715-70953710FA4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44B6A2F-6F29-45F1-B7B8-BB6886F68966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44B6A2F-6F29-45F1-B7B8-BB6886F68966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44B6A2F-6F29-45F1-B7B8-BB6886F68966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44B6A2F-6F29-45F1-B7B8-BB6886F68966}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B389BA2-9F59-45AF-8F36-BCD26FA87AE8}
	EndGlobalSection
EndGlobal
