﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F44B6A2F-6F29-45F1-B7B8-BB6886F68966}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CareOfPatient.Domainn</RootNamespace>
    <AssemblyName>CareOfPatient.Domainn</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Concret\ClinicContext.cs" />
    <Compile Include="Concret\ClinicInitializer.cs" />
    <Compile Include="Entities\Bed.cs" />
    <Compile Include="Entities\PressureHistory.cs" />
    <Compile Include="Entities\StoredData.cs" />
    <Compile Include="Migrations\201801081628310_Initial.cs" />
    <Compile Include="Migrations\201801081628310_Initial.Designer.cs">
      <DependentUpon>201801081628310_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801081704517_ModifyBedClass.cs" />
    <Compile Include="Migrations\201801081704517_ModifyBedClass.Designer.cs">
      <DependentUpon>201801081704517_ModifyBedClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801081727274_AddedPressureHistoryClass.cs" />
    <Compile Include="Migrations\201801081727274_AddedPressureHistoryClass.Designer.cs">
      <DependentUpon>201801081727274_AddedPressureHistoryClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801081730199_AddedPressureHistoryClass1.cs" />
    <Compile Include="Migrations\201801081730199_AddedPressureHistoryClass1.Designer.cs">
      <DependentUpon>201801081730199_AddedPressureHistoryClass1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801090831042_AddPulseToBedClass.cs" />
    <Compile Include="Migrations\201801090831042_AddPulseToBedClass.Designer.cs">
      <DependentUpon>201801090831042_AddPulseToBedClass.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201801081628310_Initial.resx">
      <DependentUpon>201801081628310_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801081704517_ModifyBedClass.resx">
      <DependentUpon>201801081704517_ModifyBedClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801081727274_AddedPressureHistoryClass.resx">
      <DependentUpon>201801081727274_AddedPressureHistoryClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801081730199_AddedPressureHistoryClass1.resx">
      <DependentUpon>201801081730199_AddedPressureHistoryClass1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801090831042_AddPulseToBedClass.resx">
      <DependentUpon>201801090831042_AddPulseToBedClass.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>